# MyApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/htw/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htw/myapplication/: AdapterListViewForHero.java  ApiInterfaceHero.java  FirebaseActivity.java  GalleryActivity.java  GalleryActivityKotlin.kt  JsonActivity.java  JsonModel.java  LoginActivity.java  ModelHero.java  NetworkDataConnection.java  ShopActivity.java  SqLiteActivity.java  SqLiteCrudActivity.java  SqLiteRealmActivity.java  StartActivity.java
app/src/main/java/com/example/htw/myapplication/Activity/: AddNewPhotoActivity.java  DaggerActivity.java  FirebaseActivity.java  GalleryActivity.java  JsonActivity.java  LoginActivity.java  MVPActivity.java  NewActivityAfterLogin.java  PhotoActivity.java  ShopActivity.java  SqLiteActivity.java  SqLiteRealmActivity.java  StartActivity.java
app/src/main/java/com/example/htw/myapplication/DataStorage/: ApiInterfaceHero.java  CustomMessageEvent.java  DataBaseSqLite.java  MyApplication.java  MyApplicationRealm.java  NetworkDataConnection.java  SharePreferencesConfig.java  ViewModelData.java
app/src/main/java/com/example/htw/myapplication/Fragments/: FragmentBottom.java  FragmentTop.java  NavigationDrawerFragment.java
app/src/main/java/com/example/htw/myapplication/Model/: ModelHero.java  ModelJson.java  PhotoModel.java  RecyclerNavDrawModel.java  Student.java
app/src/main/java/com/example/htw/myapplication/Mvp/: LogicRegistacion.java  RegMethodView.java  RegisterView.java
app/src/main/java/com/example/htw/myapplication/adapter/: AdapterListViewForHero.java  NavDrawAdapter.java
app/src/main/java/com/example/htw/myapplication/control/: ButtonPlus.java  CustomFontHelper.java  FireBaseRequestHandler.java  FontCache.java  FontCacheButton.java  FontManager.java  FontTextView.java  MyAppGlideModule.java
app/src/main/java/com/example/htw/myapplication/dagger/: ApplicationComponent.java  DaggerApplication.java  MyComponent.java  MySharedPreferences.java  NetworkApi.java  SharedPreferencesModule.java
app/src/main/res/drawable/: button_round.xml  button_round_login.xml  edittext_bg.xml  ic_account_circle_black_24px.xml  ic_add_to_photos_black_24dp.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_add_new_photo.xml  activity_dagger.xml  activity_firebase.xml  activity_gallery.xml  activity_gallery_kotlin.xml  activity_json.xml  activity_login.xml  activity_mvp.xml  activity_new_after_login.xml  activity_photo.xml  activity_shop.xml  activity_sq_lite.xml  activity_sq_lite_crud.xml  activity_start.xml  fragment_bottom.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_top.xml  listview_hero_row_element.xml  nav_drawer_custom_row.xml  recycler_single_photo_row.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/htw/myapplication/: ExampleUnitTest.java
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/example/fragments/: Communicator.java  FragmentA.java  FragmentB.java  ListViewAdapter.java  MainActivity.java  MyFragment.java  NavDrawAdapter.java  NavigationDrawerFragment.java  RecyclerNavDrawModel.java  SecondActivity.java
fragments/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_navigation_drawer.xml  list_view_element.xml  my_fragment_layout.xml  nav_drawer_custom_row.xml  toolbar_main.xml
fragments/src/main/res/menu/: menu_main.xml  navigation_menu.xml
fragments/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
