// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '9.0.0-SNAPSHOT'
    ext.SUPPORT_LIBRARY_VERSION = '26+'
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {  url 'https://maven.google.com' }
    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:5.3.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }


}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
