<LinearLayout
    android:paddingTop="?attr/actionBarSize"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/fragment_navigation_drawer"
    android:background="#EEEE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.NavigationDrawerFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerViewDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
