<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.htw.myapplication.Activity.LoginActivity"
    android:gravity="center_horizontal"

    >
    <include layout="@layout/toolbar_main" />

    <ImageView
        android:id="@+id/imageUpload"
        android:background="@drawable/ic_account_circle_black_24px"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/emailSign"
        android:hint="@string/action_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passSing"
        android:hint="@string/prompt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_login"
        android:layout_marginTop="15dp"
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.gms.common.SignInButton>

</LinearLayout>
