<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    tools:context=".Activity.StartActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout

    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.htw.myapplication.Activity.StartActivity"
    android:gravity="center_horizontal"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:textSize="35dp"
        android:text="LEARNING CONCEPT APP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_btn"
    />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_btn"
        />

    <Button
        android:id="@+id/jsonFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/press_to_json_fragment"
        />
    <Button
        android:id="@+id/sqLiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/press_to_sqlite"
        />
    <Button
        android:id="@+id/sqLiteButtonActivAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqlite CRUD  "
        />
    <Button
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dagger  "
        />
    <Button
        android:id="@+id/firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firebase  "
        />

    <Button
        android:id="@+id/sunsetFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendPhoto  "
        />



</LinearLayout>
    <fragment
        android:id="@+id/fragment_navigation_drawer_inactivity_main"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="com.example.htw.myapplication.Fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_draw_width"
        android:layout_height="match_parent">
    </fragment>
</android.support.v4.widget.DrawerLayout>
