<LinearLayout
    android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/fragment_navigation_drawer"
    android:background="#EEEE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.htw.myapplication.Fragments.NavigationDrawerFragment">

    <ImageView
        android:padding="20dp"
        android:src="@drawable/logo_braintri"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ImageView>

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recyclerViewDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
